{
  "name": "QuickQuestion",
  "version": "0.9.11",
  "author": "Dica-Developer",
  "description": "Collaboration tool for intranets without the need for a hard coded identity.",
  "keywords": [
    "collaboration",
    "chat",
    "P2P",
    "decentralized"
  ],
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/Dica-Developer/quickQuestion",
      "path": "/"
    }
  ],
  "bugs": {
    "url": "https://github.com/Dica-Developer/quickQuestion/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.1.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-less": "~0.6.4",
    "grunt-usemin": "~0.1.10",
    "grunt-open": "~0.2.0",
    "grunt-concurrent": "~0.1.0",
    "matchdep": "~0.1.1",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-compress": "~0.5.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}